# IMH_Android

./: AndroidScenar.odt  README.md  balsamiq.bmpr  build.gradle  how
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/etudes/prepademoihm/activities/: MainActivity.java  ManagementActivity.java
app/src/main/java/fr/etudes/prepademoihm/adapters/: IndianAdapter.java  PagerAdapter.java
app/src/main/java/fr/etudes/prepademoihm/fragments/: IListenItem.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/fr/etudes/prepademoihm/models/: Kindergarten.java
app/src/main/java/fr/etudes/redugaspi/models/: User.java  (+6 more)
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  activity_management.xml  activity_menu.xml  activity_menu_menu_drawer.xml  activity_menu_nav_header.xml  advert_row_layout.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay.xml  frag_adverts.xml  frag_courses.xml  frag_friends.xml  frag_historique.xml  frag_products.xml  fragment_tab3.xml  friend_row_layout.xml  product_add_layout.xml  product_courses_add_layout.xml  product_courses_row_layout.xml  product_historique_row_layout.xml  product_row_layout.xml  top_action_bar_in_live_camera.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/old/: AndroidManifest.xml
app/src/old/java/com/example/myapplication/: ManagementActivity.java
app/src/old/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
(+52 files in other folders)
