<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barcode_field_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/barcode_field_padding_horizontal"
    android:paddingEnd="@dimen/barcode_field_padding_horizontal"
    android:paddingBottom="@dimen/barcode_field_padding_vertical">

  <TextView
      android:id="@+id/barcode_field_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:background="@drawable/barcode_field_box"
      android:padding="@dimen/barcode_field_value_padding"
      android:textColor="@color/barcode_field_value"
      android:textSize="@dimen/barcode_field_value_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/barcode_field_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:background="@color/white"
      android:padding="@dimen/barcode_field_label_padding"
      android:textColor="@color/black"
      android:textSize="@dimen/barcode_field_label_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
