<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merge2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <fr.etudes.redugaspi.camera.GraphicOverlay
      android:id="@+id/camera_preview_graphic_overlay"
      android:layout_width="411dp"
      android:layout_height="731dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/frameLayout2"
      android:layout_width="411dp"
      android:layout_height="731dp"
      android:background="@color/transparent"
      app:layout_constraintStart_toStartOf="@+id/camera_preview_graphic_overlay"
      app:layout_constraintTop_toTopOf="@+id/camera_preview_graphic_overlay">

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_prompt_chip"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
