<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/prd_name"
        android:layout_width="341dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintBottom_toBottomOf="@+id/prd_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp" />

    <ImageView
        android:id="@+id/prd_image"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/cd_photo_library_button"
        app:layout_constraintEnd_toStartOf="@+id/prd_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prd_quantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>